<REAPER_PROJECT 0.1 "6.05/x64" 1587586742
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 8 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10
  ZOOM 176.78336403809607 1174 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN midiTest-synth2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.1880988229377 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C4DEEF58-EAD3-4019-9AE6-568EA4AE5F4A}
    NAME synthFramework
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4DEEF58-EAD3-4019-9AE6-568EA4AE5F4A}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 540 422 997 436
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: synthFramework (Ragtag Records)" synthFramework.vst3 0 "" 1425619566{ABCDEF019182FAEB4D616E754A656964} ""
        bjr5VO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABMAAAAAQAAAP//EAA=
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {9AF69034-3E28-4E42-B9BE-FAA6DA6A88F1}
      WAK 0 0
    >
  >
  <TRACK {7303798A-5E9C-4747-B5BB-45705F5C698B}
    NAME mm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7303798A-5E9C-4747-B5BB-45705F5C698B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 737 362 797 246
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MidiManipulator (yourcompany)" MidiManipulator.vst3 0 "" 674389868{ABCDEF019182FAEB4D616E7558366B69} ""
        bF8yKO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAA
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {69BFC202-5364-4701-A55B-6CD092039C3F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.0171875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1F129A62-23D8-41A8-9958-78C6882F608D}
      IID 1
      NAME "02-mm-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA69794-EF58-44B4-A2D5-E14B8FB6A70E}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {305BA111-DEF4-4E1D-B965-BEE35CCC0E94}
        E 0 90 3c 31
        E 1 90 39 31
        E 15 90 40 31
        E 1089 80 3c 00
        E 0 80 39 00
        E 2 80 40 00
        E 335 90 3c 3e
        E 3 90 39 40
        E 4 90 40 3f
        E 1780 80 39 00
        E 10 80 3c 00
        E 143 80 40 00
        E 457 90 3b 50
        E 2 90 40 40
        E 7 90 37 3f
        E 1195 80 37 00
        E 8 80 3b 00
        E 13 80 40 00
        e 198 90 3b 51
        E 6 90 37 3f
        E 4 90 3e 40
        e 1721 80 3b 00
        E 7 80 37 00
        E 7 80 3e 00
        E 657 90 39 46
        E 4 90 3e 3f
        E 8 90 35 3b
        E 1230 80 35 00
        E 7 80 39 00
        E 1 80 3e 00
        E 199 90 39 42
        E 1 90 3e 47
        E 8 90 35 3a
        E 1657 80 3e 00
        E 2 80 35 00
        E 7 80 39 00
        E 723 90 3c 4c
        E 6 90 34 4a
        E 3 90 37 58
        E 1145 80 3c 00
        E 16 80 34 00
        E 29 80 37 00
        E 250 90 3b 40
        E 0 90 37 40
        E 0 90 34 40
        E 1688 80 34 00
        E 5 80 37 00
        E 10 80 3b 00
        E 710 90 3c 55
        E 15 90 40 40
        E 21 90 39 3c
        E 1104 80 39 00
        E 12 80 3c 00
        E 0 80 40 00
        E 268 90 3c 5d
        E 9 90 39 46
        E 3 90 40 50
        E 1728 80 39 00
        E 46 80 3c 00
        E 50 80 40 00
        E 535 90 3b 55
        E 5 90 40 40
        E 7 90 37 3e
        E 1132 80 37 00
        E 7 80 3b 00
        E 5 80 40 00
        E 247 90 3e 50
        E 67 90 3b 5b
        E 6 90 37 4b
        E 1604 80 3e 00
        E 39 80 3b 00
        E 24 80 37 00
        E 721 90 39 46
        E 0 90 3e 40
        E 0 90 35 3c
        E 1114 80 39 00
        E 0 80 3e 00
        E 0 80 35 00
        E 320 90 3e 50
        E 4 90 39 46
        E 9 90 35 3d
        E 1637 80 39 00
        E 1 80 3e 00
        E 2 80 35 00
        E 738 90 3c 40
        E 18 90 37 40
        E 6 90 34 3e
        E 1123 80 3c 00
        E 75 80 34 00
        E 12 80 37 00
        E 213 90 37 3f
        E 3 90 3b 55
        E 44 90 34 40
        E 1731 80 37 00
        E 7 80 34 00
        E 74 80 3b 00
        E 9689 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {AC20E880-4F0E-4CC0-82E6-71D3013EDDB7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -3122.882252 0.012921 44 7 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 99 17 1570 755 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A815CE22-5FBA-4ACD-B02E-EED4820841EB}
    NAME synthFramework
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A815CE22-5FBA-4ACD-B02E-EED4820841EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 590 423 997 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: synthFramework (Ragtag Records)" synthFramework.vst3 0 "" 1425619566{ABCDEF019182FAEB4D616E754A656964} ""
        bjr5VO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABMAAAAAQAAAP//EAA=
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {B7E9AF9B-F0F1-4F07-B419-F57E460FD1E7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.0171875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A0B07DB-0551-46F6-9342-DC5171AE9BDE}
      IID 10
      NAME "03-synthFramework-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E970657-C789-4843-BEE2-24688236AEC0}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FDAF7F47-C2F4-451D-8B1D-09640E652FA6}
        E 0 90 15 46
        E 2691 80 15 00
        E 199 90 1c 32
        E 922 80 1c 00
        E 38 90 13 50
        E 3754 80 13 00
        E 62 90 1a 01
        E 2873 80 1a 00
        E 21 90 18 45
        E 918 80 18 00
        E 35 90 10 40
        E 3613 80 10 00
        E 205 90 15 60
        E 2858 80 15 00
        E 62 90 1c 40
        E 779 80 1c 00
        E 166 90 13 50
        E 3508 80 13 00
        E 326 90 11 50
        E 2871 80 11 00
        e 24 90 18 38
        e 914 80 18 00
        E 53 90 10 40
        E 3399 80 10 00
        E 462 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {F6C1B397-BC6E-4953-967E-7A28D5F95152}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 51
        VELLANE -1 100 0
        CFGEDITVIEW 31689.273469 0.238512 95 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 0.25 216 192 1687 930 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {21E91774-AACE-4F06-8C98-1891DA364F47}
    NAME synthFramework
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21110422520479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E91774-AACE-4F06-8C98-1891DA364F47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 624 356 997 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: synthFramework (Ragtag Records)" synthFramework.vst3 0 "" 1425619566{ABCDEF019182FAEB4D616E754A656964} ""
        bjr5VO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABMAAAAAQAAAP//EAA=
        PAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {7A1CADE4-83EF-4CDB-B11D-A1434F4798D0}
      WAK 0 0
    >
  >
>
